<div class="container">
    <div class="row">
        <div class="panel panel-default">
          <div class="panel-heading">Panel heading without title</div>
          <div class="panel-body">
            <div class="container message-container">
            </div>
            <div class="panel-footer">
                 <div class="input-group">
                  <input type="text" class="form-control message-text-field">
                  <span class="input-group-btn">
                    <button class="btn btn-default message-send-btn" type="button">Send</button>
                  </span>
                </div>
            </div>
          </div>
        </div>
    </div>
</div>
